<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.zhaoace</groupId>
    <artifactId>zhaoace.echo</artifactId>
    <version>5.1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <defaultGoal>clean package</defaultGoal>
        <plugins>
            <plugin>
              <groupId>com.soebes.maven.plugins</groupId>
              <artifactId>maven-echo-plugin</artifactId>
              <version>0.2-SNAPSHOT</version>
              <configuration>
                <info>BUILT %s %s CONFIGURATION</info>
                <elements>
                    <param>with</param>
                    <param>ALPHA</param>
                </elements>
            </configuration>
        </plugin>
    </plugins>
</build>
</project>