# codecraft

./: .gitignore  README.md
ant/: build.xml  build_empty.xml
ant/ant-contrib-if/: another-key.txt  build.xml  key.txt
ant/get_for_http/: build.xml
ant/target_call_with_params/: build.xml
ant/transfer_xml_to_html_via_xslt/: build.xml  hello.xml  resultFormat.xsl
api/swagger/: api01.yml  api02.yml  api03.yml  api04.yml  api05.yml  api06.yml  api07.yml  perfharnessApi.yml  readme.md
autohotkey/develop/: 1msgbox.ahk  2right_click.ahk  3active_if_win_exist.ahk  3loop_with_index.ahk  4math.ahk  5sleep_and_run.ahk  6usefull_keys.ahk  7start_end_switcher.ahk
autohotkey/game/: anti-idle-the-game.ahk
autohotkey/production/: abbreviate.ahk  hotkeys.ahk  main.ahk
bat/: def_task_list.bat  replace_string_in_dos.bat
bat/basic/: def_call_function.bat
bat/get_node_value_in_xml/: pom.xml
bat/perforce/: p4_integrate.bat
bat/perforce/p4info/: after_run.rb  run.bat
bat/tools/: time_tool.bat
bat/utility/: replace_string_in_dos.bat
bat/utility/get_node_value_in_xml/: README.md  loadXML.bat
expect/: expect_for_orca.sh  update_orca_in_jenkins_master.sh
groovy/: disableJobsInFolder.groovy  enableJobsInFolder.groovy
groovy/jenkins_pipeline_2.0/: credentials.groovy
html/bootstrap_v3/: index.html
html/echarts/: main.html
java/: JDBC_Example.java  Java编译器对TryCatch中if语句的诡异优化.txt
java/Enum例子/: PaymentStatusEnum.java
java/Hello_World/: Test.java
java/log4j配置文件例子/: log4j.properties
java/读取配置文件/: GetProperties.java  conf.properties
js/: .gitignore
js/callback/: callback_01.js  callback_02.js
js/coffee-script/: coffee-scripte_basic.coffee  play.coffee  utils.coffee
js/d3js/: d3.v2.js  untitled.xml
js/d3js/try01/: data.tsv  index.html
js/d3js/try02/: index.html
js/d3js/try03/: index.html
js/d3js/try04/: index.html
js/d3js/try05/: index.html
js/d3js/try06/: index.html
js/d3js/try07/: index.html
js/d3js/try08/: index.html
js/d3js/try09/: index.html
js/d3js/try10/: index.html
js/keypress/: index.html  keypress.js  style.css
js/nodejs/http_server/: func_pass.js  func_pass_closures.js  index.js  requestHandlers.js  router.js  server.js  server_01.js  server_02.js  server_03.js
js/npm_try/gift/: edit_new_branch_gitreview_via_npmgift.coffee  package.json
js/npm_try/mongoose/: mongo.db.collection.help.txt  mongo.db.help.txt  mongoose_basic.coffee  mongoose_basic.js  mongoose_try.coffee  package.json
js/utils/: getParameterByName.js
js/vue/: pingche.html
js/vue/pingche/: index.html
linux_bash/: YYMMDD.sh  get_key_and_login.sh  upgrade-firefox.sh
maven/echo_plugin/: pom.xml
maven/profile_paser/: pom.xml
maven/profile_paser/child/: pom.xml
maven/properties/: app_version.properties  pom.xml  propertes.properties  propertes2.properties
maven/replace_string_in_files/: pom.xml
maven/replace_version_in_properties_file/: pom.xml
maven/using_antcontrib_if_in_antrun/: pom.xml
maven/version_in_parent_child/: pom.xml
maven/version_in_parent_child/child/: pom.xml
perl/folder_ops/: delete_old_files.pl
perl/keyword/: perl_2_1.pl  perl_2_2.pl  perl_2_3.pl  perl_4_1.pl  perl_5_3.pl  perl_5_4.pl  perl_5_5.pl  perl_6_3.pl  perl_7_1.pl  perl_array_list.pl  perl_folder_ops.pl  perl_hash.pl  perl_hash_and_array.pl  perl_hash_and_array_commonfuncs.pl  perl_reference.pl  perl_sort.pl  perl_use_strict_warnings.pl
perl/read_and_write/: input.txt  output.txt  read_write_demo.pl
perl/regx/: perl_regx.pl
perl/replace_words/: input.txt  output.txt  replaceWords.pl
python/10h_master_python/: A4 Data Type.ipynb  AdvancedClass.ipynb  B1 Classes.ipynb  python_learning.ipynb  sorted2_revers_true.ipynb
python/Python学习笔记/: python代码的布局结构.txt
python/learnpythonthehardway.org/: ex1.py  ex15.py  ex16.py  ex18.py  ex19.py  ex2.py  ex20.py  ex23.py  ex28.py  ex3.py  ex35.py  ex39.py  ex4.py  ex40.py  ex41.py  ex42.py  ex5.py  ex8.py  gui.py  test.txt
python/learnpythonthehardway.org/ex47/: setup.py
python/modules/async/: exitBySignal.py  main.py  usage.py
python/modules/excel/: example_2.3.3.xlsx  example_2.4.4.xlsx  main.py
python/modules/logging/: basic.py  main.py  simple.py
python/modules/pymongo/: main.py
python/modules/subprocess/: demo0.py  demo1.py  demo2.py  readme.md  shell_for_demo2.sh
python/modules/timer/: main.py
python/projects/10h_master_python/: B2.Regex.ipynb  ReadMe.txt  hello_world.ipynb  loading_data.ipynb
python/projects/autopush_p4/: 1_run_p4.bat  setup.py
python/projects/download_with_requests_from_jenkins/: download_with_requests_from_jenkins.py
python/projects/jenkins_config_xml_parser/: main.py
python/projects/learnpythonthehardway.org/: ex10.py  ex11.py  ex12.py  ex13.py  ex14.py  ex16.py  ex17.py  ex21.py  ex22.py  ex24.py  ex25.py  ex26.py  ex29.py  ex30.py  ex31.py  ex32.py  ex33.py  ex34.py  ex42_class.py  ex43.py  ex43_rooms.py  ex45.py  ex6.py  ex7.py  ex9.py
python/python_notes/: python之禅.txt  template.py  translatePythonThis.txt
python/python_notes/configFilesInPython/: main.py
python/python_notes/decorators/: demo1.py  demo10.py  demo11.py  demo12.py  demo13.py  demo2.py  demo3.py  demo4.py  demo5.py  demo6.py  demo7.py  demo8.py  demo9.py  readme.md  timer.py
python/python_notes/module_and_package/: demo_init.py  run.sh
python/python_notes/python参数/: 在运行时向python脚本传参.py
python/workspace/HelloWorld/: helloworld.py
python/workspace/python异常/: Python 内建异常.txt
python/workspace/python文件操作/: python文件操作基本命令.py
ruby/: firstRubyWith.rb  guess.rb  ri20min.rb  runForFun.rb
ruby/StudyRuby/: 01.iterator.rb  02.block.rb  05.mixin.rb
ruby/learning/: 03.singleton.rb  04.func_scope.rb  SomeModuleFile.rb  namespace.rb  optparse_skeleton.rb
ruby/my_gems/hola/: hola-0.0.0.gem  (+1 more)
ruby/useful/: concat_files_into_one_under_one_folder.rb  get_data_from_URL.rb  load_properties.rb  readFileByLine.rb  rescue.rb  scan_from_url.rb  showFolderStructureWithJsonObject.rb  test.csv  test2.csv  testCMD.rb  testClass.rb  testFilesOps.rb  testMkFile.rb  testMkdir.rb  usingDate.rb  work_with_csv.rb
(+111 files in other folders)
