#Properties
#Mon Nov 10 16:27:18 CST 2014
sonar.jdbc.url=jdbc\:mysql\://ldisonarci.wdf.sap.corp\:3306/sonar?useUnicode\=true&characterEncoding\=utf8
tycho.disableP2Mirrors=true
sonar.jdbc.password=sonar
sonar.jdbc.driver=com.mysql.jdbc.Driver
tycho.localArtifacts=ignore
sonar.host.url=http\://ldisonarci.wdf.sap.corp\:8080/sonar
sonar.jdbc.username=sonar
