#Properties
#Mon Nov 10 16:27:18 CST 2014
sonar.jdbc.username=sonar
tycho.localArtifacts=ignore
unittest.skip=false
sonar.jdbc.password=sonar
sonar.jdbc.url=jdbc\:mysql\://ldisonarci.wdf.sap.corp\:3306/sonar?useUnicode\=true&characterEncoding\=utf8
sonar.host.url=http\://ldisonarci.wdf.sap.corp\:8080/sonar
project.reporting.outputEncoding=UTF-8
driver.path=C\:\\git\\st\\codecraft.git\\maven\\properties\\target/tp/driver
project.build.sourceEncoding=UTF-8
sonar.jdbc.driver=com.mysql.jdbc.Driver
tycho.disableP2Mirrors=true
