log4j.rootLogger=INFO, ${projectName}-logfile

log4j.appender.${projectName}-logfile=org.apache.log4j.RollingFileAppender
log4j.appender.${projectName}-logfile.File=/opt/log/${projectName}.log
log4j.appender.${projectName}-logfile.MaxFileSize=50MB
# Keep three backup files.
log4j.appender.${projectName}-logfile.MaxBackupIndex=10
# Pattern to output: date priority [category] - message
log4j.appender.${projectName}-logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.${projectName}-logfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss SSS} [%-5p] %t(%c:%L) - %m%n

############################################
# MDB PROCESS LOG                          #
############################################
log4j.logger.com.bill99.seashell.mdb=INFO,${projectName}-MDBFILE
############################################
# MDBFILE    DailyRollingFile    Appender  #
############################################
log4j.appender.${projectName}-MDBFILE.File=/opt/log/${projectName}-mdb.log
log4j.appender.${projectName}-MDBFILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss SSS} [%-5p] %t(%c:%L) - %m%n
log4j.appender.${projectName}-MDBFILE.layout=org.apache.log4j.PatternLayout

############################################
# Exception notify LOG                     #
############################################
log4j.logger.com.bill99.seashell.domain.service.payment.exceptionnotify.mq=INFO,${projectName}-EXCEPTIONNOTIFYFILE
############################################
# Exception notify    File    Appender     #
############################################
log4j.appender.${projectName}-EXCEPTIONNOTIFYFILE=org.apache.log4j.FileAppender
log4j.appender.${projectName}-EXCEPTIONNOTIFYFILE.File=/opt/log/${projectName}-exception.log
log4j.appender.${projectName}-EXCEPTIONNOTIFYFILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss SSS} [%-5p] %t(%c:%L) - %m%n
log4j.appender.${projectName}-EXCEPTIONNOTIFYFILE.layout=org.apache.log4j.PatternLayout

############################################
# EMAIL  LOG  CONFIG                       #
############################################
log4j.logger.com.bill99.seashell.domain.service.notify.email=INFO,${projectName}-EMAILFILE
############################################
# EMAILFILE    DailyRollingFile    Appender#
############################################
log4j.appender.${projectName}-EMAILFILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.${projectName}-EMAILFILE.File=/opt/log/${projectName}-email.log
log4j.appender.${projectName}-EMAILFILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss SSS} [%-5p] %t(%c:%L) - %m%n
log4j.appender.${projectName}-EMAILFILE.layout=org.apache.log4j.PatternLayout

############################################
# NOTIFY LOG  CONFIG                       #
############################################
log4j.logger.com.bill99.seashell.domain.service.notify.log=INFO,${projectName}-NOTIFYEVENTFILE
############################################
# NOTIFYEVENTFILE DailyRollingFile Appender#
############################################
log4j.appender.${projectName}-NOTIFYEVENTFILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.${projectName}-NOTIFYEVENTFILE.File=/opt/log/${projectName}-notify.log
log4j.appender.${projectName}-NOTIFYEVENTFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.${projectName}-NOTIFYEVENTFILE.layout.ConversionPattern=%d [%-5p] %c.%t(%c:%L) - %m--->INSERT INTO NOTIFYEVENTLOG (requestType,objectValue,notifyObject,creationDate,actionId,mqTarget,sendIP,receiveIP,invokeClass,referenceId,notifyErrorLog,receiveErrorLog) VALUES('%X{requestType}','%X{objectValue}','%X{notifyObject}',sysdate,'%X{actionId}','%X{mqTarget}','%X{sendIP}','%X{receiveIP}','%X{invokeClass}','%X{referenceId}','%X{notifyErrorLog}','%X{receiveErrorLog}');%n
log4j.appender.${projectName}-NOTIFYEVENTFILE.layout=org.apache.log4j.PatternLayout

############################################
# AUDIT LOG  CONFIG                       #
############################################
log4j.logger.com.bill99.seashell.domain.service.auditlog=ERROR,${projectName}-AUDITFILE
############################################
# AUDITFILE DailyRollingFile Appender	   #
############################################
log4j.appender.${projectName}-AUDITFILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.${projectName}-AUDITFILE.File=/opt/log/${projectName}-audit.log
log4j.appender.${projectName}-AUDITFILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss SSS} [%-5p] %t(%c:%L) - %m%n
log4j.appender.${projectName}-AUDITFILE.layout=org.apache.log4j.PatternLayout

log4j.logger.com.bill99.seashell.quartz.website=INFO, ${projectName}-WQ
log4j.logger.org.quartz=ERROR, ${projectName}-QZ
log4j.logger.com.bill99.seashell.quartz=ERROR, ${projectName}-QZ

# for website-quartz
log4j.appender.${projectName}-WQ=org.apache.log4j.RollingFileAppender
log4j.appender.${projectName}-WQ.File=/opt/log/${projectName}-quartz.log
log4j.appender.${projectName}-WQ.MaxFileSize=10MB
log4j.appender.${projectName}-WQ.MaxBackupIndex=5
log4j.appender.${projectName}-WQ.layout=org.apache.log4j.PatternLayout
log4j.appender.${projectName}-WQ.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss SSS} [%-5p] %t(%c:%L) - %m%n
log4j.appender.${projectName}-WQ.Encoding=GBK

# for quartz
log4j.appender.${projectName}-QZ=org.apache.log4j.RollingFileAppender
log4j.appender.${projectName}-QZ.File=/opt/log/${projectName}-quartz.log
log4j.appender.${projectName}-QZ.MaxFileSize=10MB
log4j.appender.${projectName}-QZ.MaxBackupIndex=5
log4j.appender.${projectName}-QZ.layout=org.apache.log4j.PatternLayout
log4j.appender.${projectName}-QZ.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss SSS} [%-5p] %t(%c:%L) - %m%n
log4j.appender.${projectName}-QZ.Encoding=GBK



############################################
# TRACER LOG  CONFIG                       #
############################################
log4j.logger.com.bill99.seashell.domain.service.trace=INFO,${projectName}-TRACERFILE
############################################
# TRACERFILE RollingFile Appender		   #
############################################
log4j.appender.${projectName}-TRACERFILE=org.apache.log4j.RollingFileAppender
log4j.appender.${projectName}-TRACERFILE.File=/opt/log/${projectName}-tracer.log
log4j.appender.${projectName}-TRACERFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.${projectName}-TRACERFILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss SSS} [%-5p] %t - %m%n
log4j.appender.${projectName}-TRACERFILE.MaxFileSize=5120KB
log4j.appender.${projectName}-TRACERFILE.MaxBackupIndex=10
