<?xml version="1.0" encoding="utf-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.sap.viz</groupId>
    <artifactId>sap.viz.parent</artifactId>
    <version>5.10.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <url>https://projectportal.wdf.sap.corp/projects/cvom.html</url>
    <scm>
        <url>https://git.wdf.sap.corp:50000/git/?p=SV/cvom.html.git</url>
        <connection>scm:git:ssh://git.wdf.sap.corp:29418/SV/cvom.html.git</connection>
        <developerConnection>scm:git:ssh://git.wdf.sap.corp:29418/SV/cvom.html.git</developerConnection>
    </scm>
    <modules>
        <module>extension</module>
        <module>viz</module>
        <module>info</module>
        <module>container</module>
        <module>vizPacker</module>
        <module>documentation</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.sap.bi.framework</groupId>
            <artifactId>com.sap.bi.framework</artifactId>
            <version>1.21.0</version>
            <classifier>client_source</classifier>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.requirejs.download.requirejs</groupId>
            <artifactId>r.js</artifactId>
            <version>2.1.5</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>com.google.code.download.canvg</groupId>
            <artifactId>canvg</artifactId>
            <version>1.2</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>jquery</artifactId>
            <version>1.8.3</version>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>jquery-ui</artifactId>
            <version>1.10.3</version>
        </dependency>
        <dependency>
            <groupId>org.d3js.download.d3.js</groupId>
            <artifactId>d3</artifactId>
            <version>2.10.0</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.dojotoolkit</groupId>
            <artifactId>dojo</artifactId>
            <version>1.9.0-sap-01</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>com.codeplex.jslinq.download.jslinq</groupId>
            <artifactId>jslinq</artifactId>
            <version>2.10</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>json2</artifactId>
            <version>20110223</version>
        </dependency>
        <dependency>
            <groupId>org.jquery.download.qunit</groupId>
            <artifactId>qunit</artifactId>
            <version>1.12.0</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.jquery.download.qunit-reporter-junit</groupId>
            <artifactId>qunit-reporter-junit</artifactId>
            <version>1.0.1</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>com.github.download.q</groupId>
            <artifactId>q</artifactId>
            <version>0.9.7</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>codemirror</artifactId>
            <version>3.15</version>
        </dependency>
    </dependencies>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <driver.path>${project.build.directory}/tp/driver</driver.path>
        <unittest.skip>false</unittest.skip>
    </properties>
    <build>
        <defaultGoal>package</defaultGoal>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.sap.bi.framework.tools</groupId>
                    <artifactId>com.sap.bi.framework.tools.framework-maven-plugin</artifactId>
                    <version>1.21.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.6</version>
                </plugin>
                <plugin>
                    <groupId>net.alchim31.maven</groupId>
                    <artifactId>yuicompressor-maven-plugin</artifactId>
                    <version>1.3.0</version>
                    <configuration>
                        <encoding>UTF-8</encoding>
                        <jswarn>false</jswarn>
                        <!-- disable optimizations to keep all the “quote keys” in the bundle js files-->
                        <disableOptimizations>true</disableOptimizations>
                        <!-- compress in one line-->
                        <linebreakpos>-1</linebreakpos>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>1.7</version>
                </plugin>
                <plugin>
                    <groupId>com.sap.bi.va.tools</groupId>
                    <artifactId>com.sap.bi.va.tools.jstools-maven-plugin</artifactId>
                    <version>1.19.0</version>
                </plugin>
                <plugin>
                    <groupId>com.github.klieber</groupId>
                    <artifactId>phantomjs-maven-plugin</artifactId>
                    <version>0.4</version>
                    <configuration>
                        <version>1.9.7</version>
                    </configuration>
                </plugin>
                <plugin>
                    <!-- http://wdfd00278707a.wdf.sap.corp:8080/hudson/job/ldi.translation/lastSuccessfulBuild/artifact/translation-plugin/target/site/index.html -->
                    <groupId>com.sap.ldi</groupId>
                    <artifactId>translation-plugin</artifactId>
                    <version>0.21.0</version>
                    <configuration>
                        <translationArea>620001</translationArea>
                        <translationDomain>BI</translationDomain>
                        <translationCollection>CVOM</translationCollection>
                        <translationDeveloper>i052065</translationDeveloper>
                        <jcoClientMsHost>ldcib0y.wdf.sap.corp</jcoClientMsHost>
                        <jcoClientMsServ>64389</jcoClientMsServ>
                        <jcoClientR3Name>B0Y</jcoClientR3Name>
                        <!-- <jcoClientUser>${jcoUser}</jcoClientUser> -->
                        <!-- <jcoClientPassword>${jcoPassword}</jcoClientPassword> -->
                        <languages>en,fr,de,es,zh,ru,ja,pt,pl,hu,ko</languages>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>2.8</version>
                    <executions>
                        <execution>
                            <id>copy chromedriver to target</id>
                            <phase>initialize</phase>
                            <goals>
                                <goal>copy</goal>
                            </goals>
                            <configuration>
                                <artifactItems>
                                    <artifactItem>
                                        <groupId>com.google.download.selenium-chrome-driver-client</groupId>
                                        <artifactId>chromedriver</artifactId>
                                        <version>2.10</version>
                                        <classifier>windows</classifier>
                                        <type>exe</type>
                                        <overWrite>false</overWrite>
                                        <outputDirectory>${driver.path}</outputDirectory>
                                        <destFileName>chromedriver.exe</destFileName>
                                    </artifactItem>
                                </artifactItems>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>com.github.tntim96</groupId>
                    <artifactId>jscover-server-maven-plugin</artifactId>
                    <version>1.0.11</version>
                    <configuration>
                        <documentRoot>${project.basedir}</documentRoot>
                        <!--
                        <testDirectory>${project.build.testSourceDirectory}</testDirectory>
                        <testIncludes>APITestsRunner.html</testIncludes>
                        <testType>QUnit</testType>
                        <lineCoverageMinimum>1</lineCoverageMinimum>
                        <branchCoverageMinimum>1</branchCoverageMinimum>
                        <functionCoverageMinimum>1</functionCoverageMinimum>
                        <port>8099</port>
                        <instrumentPathArgs/>
                        <reportDir>${project.basedir}/target/jscover-reports/apitest</reportDir>
                        -->
                        <includeUnloadedJS>true</includeUnloadedJS>
                        <includeBranch>true</includeBranch>
                        <includeFunction>true</includeFunction>
                        <reportCoberturaXML>true</reportCoberturaXML>
                        <reportLCOV>true</reportLCOV>
                        <timeOutSeconds>20</timeOutSeconds>
                        <webDriverClassName>org.openqa.selenium.chrome.ChromeDriver</webDriverClassName>
                        <systemProperties>
                            <property>
                                <name>webdriver.chrome.driver</name>
                                <value>${driver.path}/chromedriver.exe</value>
                            </property>
                        </systemProperties>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <profiles>
        <profile>
            <id>ldi_release_build</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                    <property>
                      <name>ldi.releaseBuild</name>
                      <value>true</value>
                    </property>
            </activation>
            <properties>
                <unittest.skip>true</unittest.skip>
            </properties>
        </profile>
    </profiles>
</project>
