<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.zhaoace</groupId>
    <artifactId>zhaoace.profile.parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <profile_key>true</profile_key>
        <child.profile.key>true</child.profile.key>
    </properties>
    <packaging>pom</packaging>

    <modules>
        <module>child</module>
    </modules>
    <build>
        <defaultGoal>clean process-classes</defaultGoal>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>1.7</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>build sap.viz.geo by Ant</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <echo message=" *** ${project.artifactId} Antrun called here. ***"/>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>profile_1</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <property>
                    <name>profile_key</name>
                    <value>true</value>
                </property>
            </activation>
            <properties>
                <profile1.key>true</profile1.key>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <id> antrun profile_1 </id>
                                <phase>process-classes</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target>
                                        <echo message=" *** ${project.artifactId}_profile_1 Antrun called here. ***"/>
                                    </target>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>profile_2</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <property>
                    <name>profile_key</name>
                    <value>true</value>
                </property>
            </activation>
            <properties>
                <profile1.key>true</profile1.key>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <id> antrun profile_2 </id>
                                <phase>process-classes</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target>
                                        <echo message=" *** ${project.artifactId}_profile_2 Antrun called here. ***"/>
                                    </target>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>